<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div>
    <img src="media/logo.png" style="display: block;
    margin-left: auto;
    margin-right: auto;"  height="250px" width="250px" hub usemap="#hubmap">
  </div>
  
  <form action="https://formspree.io/f/mvoezwae" id="ft-form" method="POST" accept-charset="UTF-8">
    <label>
      
      <input name="subject" disabled value="Terminbuchung" />
    </label>

    <br>
    
    <label>
      Deine Mail:
      <input type="email" name="email">
    </label>
    <label>
      Deine Telefonummer:
      <input type="text" name="number">
    </label>
    <br>
    <label>
      Vorname:
      <input type="text" name="firstname">
    </label>
    <br>
    <label>
      Nachname:
      <input type="text" name="lastname">
    </label>
    <label>
      Was für Wünsche? (Haarschnitt, Bart, Initimfade, ...)
      <textarea name="message"></textarea>
    </label>
    <br>
    <label>
      Datum und Uhrzeit:
      <input type="datetime-local" name="termin">
    </label>

    <button type="reset" value="Reset">Werte zurücksetzen</button>
    <input type="submit">Anfrage an big daddy Ammar senden :)</input>

  </form>

  <h2 style="text-align: center;">Zufriedene Kunden:</h2>

<div class="w3-content w3-section" style="max-width:500px;display: flex;align-self: center;align-items: center;align-content: center;">
  <img class="mySlides" src="media/1A81B007-AAD1-4F6B-85F8-0B29618E241E.JPG" style="width:100%">
  <img class="mySlides" src="media/JPEG-Bild-433E-8234-89-0.jpeg" style="width:100%">
  <img class="mySlides" src="media/filtered-757ED004-67F7-4EA3-999C-5035F9A61614.gif" style="width:100%">
  <img class="mySlides" src="media/filtered-A5066043-4762-4BDD-9AB2-E6F78A3D1059.gif" style="width:100%">
  <img class="mySlides" src="media/JPEG-Bild-4A67-BCEE-43-0.jpeg" style="width:100%">
  <img class="mySlides" src="media/filtered-0D889E9A-DFB7-428D-903D-D1DFFED6245B.gif" style="width:100%">
  <img class="mySlides" src="media/filtered-6E212FF1-8BAD-4ACA-B381-2DCFF6B62A6D.gif" style="width:100%">
  <img class="mySlides" src="media/filtered-A9764F97-BAC9-417D-B789-F01FDA6602F7.gifssss" style="width:100%">
</div>
  

</body>
<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000); // Change image every 5 seconds
  }
  </script>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      padding: 20px;
    }
    </style>
</html>

